# lsp-jtcl

./: .gitignore  .project  README.md  pom.xml
com.mds.lsp.tcl.eclipse/: install.sh  package.json  pom.xml
com.mds.lsp.tcl.eclipse/com.mds.lsp.tcl.eclipse.languages-repository/: category.xml  pom.xml
com.mds.lsp.tcl.eclipse/com.mds.lsp.tcl.eclipse.languages.ide/: pom.xml
com.mds.lsp.tcl.eclipse/com.mds.lsp.tcl.eclipse.languages.ide.feature/: feature.xml  pom.xml
com.mds.lsp.tcl.eclipse/com.mds.lsp.tcl.eclipse.languages.ide.product/: lsp.ide.product  pom.xml
com.mds.lsp.tcl.eclipse/com.mds.lsp.tcl.eclipse.languages.ide/src/com/mds/lsp/tcl/eclipse/languages/ide/: Activator.java
com.mds.lsp.tcl.eclipse/com.mds.lsp.tcl.eclipse.tcl/: plugin.xml  pom.xml
com.mds.lsp.tcl.eclipse/com.mds.lsp.tcl.eclipse.tcl/src/com/mds/lsp/tcl/eclipse/tcl/: Activator.java  TclLanguageServer.java
com.mds.lsp.tcl.intellij/: .project  pom.xml
com.mds.lsp.tcl.server/: package.json  pom.xml  tsconfig.json
com.mds.lsp.tcl.server/lib/: extension.ts  tclconfig.schema.json
com.mds.lsp.tcl.server/snippets/: tcl.json
com.mds.lsp.tcl.server/src/main/java/com/mds/lsp/tcl/: Completions.java  Configured.java  FindSymbols.java  FocusedResult.java  InferConfig.java  Main.java  References.java  SourceFileIndex.java  StringFileObject.java  SymbolIndex.java  TclLanguageServer.java  TclParseCursor.java  TclParserAndInterpHolder.java  TclParserHolder.java  TclSettings.java  TclTextDocumentService.java  TclWorkspaceService.java  VersionedContent.java
com.mds.lsp.tcl.server/src/main/java/com/mds/lsp/tcl/diagnostic/: Lints.java  SimpleTclFileObject.java
com.mds.lsp.tcl.server/src/main/java/tcl/lang/: RelocatedParser.java
com.mds.lsp.tcl.server/src/test/java/com/mds/lsp/tcl/: ParserTest.java  SymbolIndexTest.java
com.mds.lsp.tcl.server/src/test/resources/: set.tcl  test.tcl
com.mds.lsp.tcl.vscode/: package-lock.json  pom.xml  tcl-configuration.json
src/main/java/com/mds/lsp/tcl/: Configured.java  InferConfig.java  SymbolIndex.java  TclLanguageServer.java  TclParserHolder.java  TclTextDocumentService.java  TclWorkspaceService.java
src/main/java/com/mds/lsp/tcl/diagnostic/: Lints.java  TclDiagnostic.java  TclFileObject.java
src/main/java/tcl/lang/: RelocatedParser.java
