<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mds</groupId>
    <artifactId>com.mds.lsp.tcl</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>jtcl</module>
        <module>com.mds.lsp.tcl.server</module>
        <module>com.mds.lsp.tcl.intellij</module>
        <module>com.mds.lsp.tcl.vscode</module>
        <module>com.mds.lsp.tcl.eclipse</module>
    </modules>

</project>