<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.mds</groupId>
        <artifactId>com.mds.lsp.tcl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.mds.lsp.tcl.eclipse</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>photon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon/</url>
		</repository>
		<repository>
			<id>lsp4e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/lsp4e/snapshots/</url>
		</repository>
		<repository>
			<id>textmate4e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tm4e/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<!--
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository</url>
		</repository>-->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>com.mds.lsp.tcl.eclipse.tcl</module>
		<module>com.mds.lsp.tcl.eclipse.languages.ide</module>
		<module>com.mds.lsp.tcl.eclipse.languages.ide.feature</module>
		<module>com.mds.lsp.tcl.eclipse.languages.ide.product</module>
		<module>com.mds.lsp.tcl.eclipse.languages-repository</module>
	</modules>
</project>

