Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcl Language Server Integration
Bundle-SymbolicName: com.mds.lsp.tcl.eclipse.tcl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.lsp4e;bundle-version="0.7.0",
 org.eclipse.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui
Bundle-Vendor: EclipseLabs.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mds.lsp.tcl.eclipse.tcl.Activator
