<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.mds</groupId>
        <artifactId>com.mds.lsp.tcl.eclipse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.mds.lsp.tcl.eclipse.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>LSP4E Languages</repositoryName>
					<finalName>repository</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
